* { 
	box-sizing: border-box;
    	margin: 0;
}
body {
	font-family: Verdana, Arial, sans-serif;
	background-color: #DEAAE8;
}
#wrapper {
	background-color: #003366;
}
header {
	background-size: 5500% 6600%;
	background-position: center center;
	color: #FFFFFF;
	padding: .5em 0 .5em 5.5em;
	background-repeat: no-repeat;
	background-image: url('building.jpg');
}
main {
	background-color: #C0D0F5;
	color: #000000;
	padding: 1em;
}
aside { 
	text-align: center; 
}
footer {
	font-size: small;
	text-align: center;
	padding: 0.5em 0;
	color: white;
	background-image: url('Tower.jpg');
}
img { 
	padding: 1em; 
}
h2 {
	color: #000000;
	background-color: #669999;
}
.floatRight{
	float:right;
	margin-left:6px;
	
}

/* Styles to configure navigation links as horizontal areas */
nav ul { 
	list-style-type: none;
      padding-left: 0; 
	border-top: 1px solid #EEEEEE;
}
nav li { 
	border-bottom: 1px solid #EEEEEE;  
      text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}
nav a { 
	text-decoration: none;
		font-weight: bold;
}
nav a:link {
	color: #FFFFFF;
}
nav a:hover {
	color: #FF3737;
}
nav a:visited {
	color:#FFFFFF;
}
/* make the current page's link look different */
nav #page { 
	font-weight: bold;
      color: #FEFEFE; 
}

/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { 
	display: block; 
}

/* Medium Display */
@media (min-width: 600px) {
#wrapper { 
 	display: grid; 
	grid-template-columns: 55% auto;
	grid-template-rows: auto auto auto auto;
	 }
header { 
	grid-row: 1 / 2; grid-column: 1 / 3; }
nav    { 
	grid-row: 2 / 3; grid-column: 1 / 3; }
main   { 
	grid-row: 3 / 4; grid-column: 1 / 2; }
aside  { 
	grid-row: 3 / 4; grid-column: 2 / 3; }
footer {
 	grid-row: 4 / 5; grid-column: 1 / 3; }
nav ul { 
	display: flex; 
	flex-direction: row; 
	flex-wrap: nowrap; 
	justify-content: space-around; }
nav ul li { 
	border-bottom: none; } 
 							 }
/* Large Display */
@media (min-width: 1024px) {
body     { 
	background-color: #cfcfcf; 
}
nav ul { 
	display: flex; 
	flex-direction: column; 
	flex-wrap: nowrap; 
}
#wrapper { 
	width: 80%; 
      margin: auto; 
      max-width: 1200px; 
      display: grid; 
	grid-template-columns: 150px auto auto;
	grid-template-rows: auto auto auto ; 
}
header { 
	grid-row: 1 / 2; 
	grid-column: 1 / 4; 
}
nav    { 
	grid-row: 2 / 3; 
	grid-column: 1 / 2; 
}
main   { 
	grid-row: 2 / 3; 
	grid-column: 2 / 3; 
}
aside  { 
grid-row: 2 / 3; 
grid-column: 3 / 4; 
}
footer { 
	grid-row: 3 / 4; 
	grid-column: 1 / 4; 
}

					} 
	 

.newStyle1 {
}
.floatRight {
	float: right;
}
	 

.newStyle2 {
	width: 250px;
	float: left;
	text-align: right;
}
form {
	width: 250px;
	float: left;
	text-align: right;
}
	 

#photo-gallery {
	padding: 12px;
	margin-top: 0px;
	margin-right: auto;
}
#photo-galary {
	width: 678px;
	padding: 12px;
	margin: 12px auto 0px auto;
	background-color: #222;
}
.photo-box {
	float: left;
	width: 300px;
	height: 207px;
	border: 2px outset #000000;
	background-color: #FFE3FF;
	margin: 10px 12px 12px 10px;
}
.clear {
	clear: both;
	height: 2px;
	padding: 0px;
	margin: 0px;
}
	 

